the 68151
of 36363
and 28751
to 26051
in 20894
that 10536
is 10099
was 9814
for 9368
he 9114
it 8439
with 7220
as 7127
his 6945
on 6658
be 6373
by 5267
at 5262
had 5127
this 4950
not 4582
are 4378
from 4336
or 4202
but 4170
have 3931
an 3691
which 3560
they 3545
were 3284
you 3252
one 3188
her 3011
all 2943
would 2711
she 2682
their 2659
him 2619
we 2541
there 2535
been 2472
has 2435
who 2245
will 2241
more 2196
when 2183
no 2098
out 2088
if 2087
said 1960
so 1933
up 1886
its 1855
what 1843
about 1804
than 1790
into 1788
them 1788
can 1765
only 1737
other 1677
new 1625
could 1600
time 1594
some 1589
these 1526
may 1400
two 1388
do 1347
first 1346
any 1339
then 1312
my 1295
such 1285
like 1284
now 1241
our 1229
over 1226
man 1206
me 1181
most 1141
even 1137
made 1125
also 1057
did 1042
must 1012
after 1007
many 1002
before 990
back 962
through 959
years 948
much 928
where 925
your 918
way 908
down 893
should 888
well 885
because 862
each 861
just 857
people 842
those 840
little 826
too 826
state 802
good 802
how 797
make 793
very 792
world 787
still 773
own 772
see 771
work 761
men 758
get 749
long 749
mr 740
here 737
between 727
life 714
both 714
being 709
under 692
never 691
same 686
day 685
know 683
us 675
might 672
last 667
great 663
year 658
old 658
while 642
off 637
another 634
come 630
go 626
against 625
came 622
used 611
right 611
take 605
himself 603
states 602
three 602
few 596
house 590
use 587
since 583
without 580
again 568
place 567
american 565
around 561
home 547
during 542
small 542
found 536
however 522
thought 517
went 507
say 504
part 499
general 497
upon 494
school 492
high 492
mrs 484
united 482
got 482
does 479
left 479
every 478
once 478
don t 472
number 472
course 465
war 464
always 457
away 456
until 454
fact 447
water 443
something 438
public 437
less 436
put 434
think 433
hand 430
enough 429
took 426
almost 425
head 424
though 423
far 421
government 417
system 416
told 413
better 413
set 412
night 411
end 409
nothing 406
eyes 401
called 401
didn t 401
find 399
asked 398
going 397
knew 395
look 394
point 394
program 393
business 392
why 392
later 392
yet 392
city 391
group 390
give 389
toward 385
room 384
days 384
young 383
side 381
next 380
social 380
present 377
order 376
given 376
possible 373
president 373
national 372
face 371
per 371
rather 370
form 370
let 368
second 367
things 367
looked 367
several 366
important 366
often 365
white 365
case 362
early 361
need 360
large 359
become 359
big 358
felt 357
children 355
four 355
saw 352
along 352
best 350
church 348
within 347
among 346
least 343
power 342
john 340
ever 340
development 334
seemed 333
light 333
thing 333
interest 330
want 328
family 327
mind 325
area 324
country 324
members 322
turned 320
open 318
done 318
others 314
god 314
service 314
problem 313
kind 313
different 312
door 312
began 312
sense 311
help 311
certain 311
whole 309
means 308
matter 308
itself 304
york 302
law 299
times 299
line 298
human 297
it s 297
although 294
name 294
thus 292
above 292
example 292
action 290
company 289
hands 289
perhaps 287
local 287
show 287
history 286
gave 285
either 283
act 283
feet 283
across 282
past 281
taken 280
anything 279
today 279
quite 279
seen 278
whether 278
five 276
body 276
experience 276
death 276
week 275
half 275
car 274
really 274
word 273
words 273
field 271
themselves 270
already 270
having 270
tell 268
information 268
shall 268
together 267
college 266
i m 266
period 265
money 265
held 263
keep 263
sure 262
free 259
seems 259
cannot 258
real 258
question 257
political 257
air 256
office 255
probably 255
making 255
behind 255
brought 253
whose 251
special 249
heard 247
major 247
ago 246
became 246
moment 246
problems 246
study 246
known 245
available 245
federal 244
street 243
result 243
boy 242
economic 242
reason 241
position 241
south 240
change 239
individual 239